<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Example</title>
</head>
<body>
    <h1>Submit Data</h1>
    <form id="dataForm">
        <input type="text" id="name" placeholder="Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <textarea id="message" placeholder="Message"></textarea>
        <button type="submit">Submit</button>
    </form>

    <h1>Fetched Data</h1>
    <ul id="dataList"></ul>

    <script>
        // Detect backend base URL dynamically
        //const baseURL = `${window.location.protocol}//${window.location.hostname}:${window.location.port || 5000}`;

        const baseURL = "http://localhost:5001"; 
    
        document.getElementById('dataForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
    
            try {
                const response = await fetch(`${baseURL}/api/data`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, message }),
                });
                const result = await response.json();
                alert(result.message);
                fetchData();
            } catch (error) {
                alert('Error submitting data.');
            }
        });
    
        async function fetchData() {
            try {
                const response = await fetch(`${baseURL}/api/data`);
                const data = await response.json();
                const dataList = document.getElementById('dataList');
                dataList.innerHTML = '';
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = `${item.name} (${item.email}): ${item.message}`;
                    dataList.appendChild(li);
                });
            } catch (error) {
                alert('Error fetching data.');
            }
        }
    
        fetchData();
    </script>
    
</body>
</html>
